<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HiHair.ru</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		.table-p p {
			margin-bottom: 45px;
			margin-top: 0;
		}

		.main {
			background: url('img/back.jpg') center center no-repeat;
			height: 1700px;
		}

		.line {
			height: 2px;
			background-color: #950250;
			width: 250px;
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<table class="main" cellpadding="0" cellspacing="0" width="1200" align="center" >
		<tr>
			<td>
				<table  cellpadding="0" cellspacing="0" width="820" align="center">
					<tr>
						<td>
							<table cellpadding="0" cellspacing="0" width="820" align="center">
								<tr>
									<td height="50"></td>
								</tr>
								<tr>
									<td align="center">
										<img src="img/logo.png" alt="logo">
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr>
						<td>
							<table cellpadding="0" cellspacing="0" width="1200" align="center">
								<tr>
									<td height="50" width="1200"></td>
								</tr>
								<tr>
									<td align="center" width="720" style="font-size: 38px; color: #8f004d; font-family: Arial, Helvetica, sans-serif; font-weight: bold; line-height: 1.2;">
										Мы поздравляем Вас с наступающим</br>
										 Днем Рождения!
									</td>
								</tr>
							</table>
						</td>
					</tr>
				

					<tr>
						<td>
							<table class="table-620" width="720" cellpadding="0" cellspacing="0" align="center">
								<tr>
									<td height="50"></td>
								</tr>
								<tr>
									<td class="td-sale" align="center" style="font-size: 32px; color: #333333; font-family: Arial, Helvetica, sans-serif; font-weight: bold; line-height: 1.2;">
										И дарим Вам скидку в <span class="td-sale__span" style="color: #950250; font-size: 48px">35%</span></br>
										 в нашем 
										интернет-магазине <a href="https://hihair.ru/" class="td-sale__link" style="color: #950250; font-size: 32px">https://hihair.ru/</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>


					<tr>
						<td>
							<table class="table-p" cellpadding="0" cellspacing="0" width="820" align="center">
								<tr>
									<td height="50" width="820"></td>
								</tr>
								<tr>
									<td align="left" width="820" style="font-size: 28px; color: #333333; font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
										<p>Мы продаем профессиональную косметику, которую можно</br>использовать как для домашнего применения,</br>
											так и в салонах красоты.</p>
										<p>Высокое качество продукции, большой ассортимент,</br>
											профессионализм наших специалистов, а также скидка в <span style="font-weight: bold;">35%</span></br>
											сможет сделать Ваш День Рождения еще более приятным.
										</p>
										<p>Подобрать в интернет-магазине <a href="https://hihair.ru/" style="color: #950250; font-size: 28px">https://hihair.ru/</a> себе что-то</br>
											 нужное смогут как женщины, так и мужчины.
										</p>
										<p>
											Промокод нужно ввести в корзине, он будет действовать</br>
											 в корзине в течение 2-х недель.
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					
					<tr>
						<td>
							<table cellpadding="0" cellspacing="0" width="1200" align="center">
								<tr>
									<td height="10" width="1200"></td>
								</tr>
								<tr>
									<td align="center">
										<span style="font-size: 28px; color: #8f004d; font-family: Arial, Helvetica, sans-serif"></spanstyle>промокод</span>
									</td>
								</tr>
								<tr>
									<td height="30" width="1200"></td>
								</tr>
								<tr>
									<td align="center">
										<button type="button" style="padding: 20px 100px;  background: transparent; color: #8f004d; font-size: 32px; border: 1px solid #950250; font-weight: bold; font-size: 36px;">6B77SW</button>
									</td>
								</tr>
			
							</table>
						</td>
					</tr>
				
					<tr>
						<td>
							<table cellpadding="0" cellspacing="0" width="1200" align="center">
								<tr>
									<td height="60" width="1200"></td>
								</tr>
								<tr>
									<td align="center" width="1200" style="font-size: 28px; color: #950250; font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
										Желаем Вам приятного праздника</br> и ждем Вас в гости.
									</td>
								</tr>
							</table>
						</td>
					</tr>
					
					<tr>
						<td>
							<table cellpadding="0" cellspacing="0" width="1200" align="center">
								<tr>
									<td height="40" width="1200"></td>
								</tr>
								<tr>
									<td>
							
													<table cellpadding="0" cellspacing="0" width="820" align="center">
														<tr>
															<td align="left">
																<div class="line"></div>
															</td>
															<td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 28px; color: #333333; font-weight: bold;">
																Служба поддержки:
															</td>
															<td align="right">
																<div class="line"></div>
														
												</td>
											</tr>
											
										</table>
									</td>
								
											<tr>
												<td height="30"></td>
											</tr>
											<tr>
												<td>
													<table cellpadding="0" cellspacing="0" width="820" align="center">
														<tr>
															<td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 28px; color: #333333;">
																8 (800) 222-94-75
															</td>
															<td align="right" style="font-family: Arial, Helvetica, sans-serif; font-size: 28px; color: #333333;">
																im@hihair.ru
															</td>
														</tr>
												</table>
												</td>
											</tr>
									
											<tr>
												<td height="30"></td>
											</tr>

											<tr>
												<td>
													<table cellpadding="0" cellspacing="0" width="820" align="center">
														<tr>
															<td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 28px; color: #333333;">
																+7 (499) 450-02-82 
															</td>
															<td align="right" style="font-family: Arial, Helvetica, sans-serif; font-size: 28px; color: #333333;">
																https://hihair.ru
															</td>
														</tr>
												</table>
												</td>
											</tr>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr>
						<td height="50" width="1200"></td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
</body>

</html>